# SimpleNote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/model/database/dao/: NotesDao.kt  NotesDaoImpl.kt
app/src/main/java/com/example/simplenote/model/database/dbmodels/: NoteModel.kt
app/src/main/java/com/example/simplenote/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/simplenote/model/repository/inteface/: DAORepository.kt  StringFormatterRepository.kt
app/src/main/java/com/example/simplenote/view/: MainActivity.kt
app/src/main/java/com/example/simplenote/view/fragments/: AllNotesFragment.kt  DetailNoteFragment.kt  NoteRedactorFragment.kt
app/src/main/java/com/example/simplenote/viewmodel/: AllNotesViewModel.kt  DetailNoteViewModel.kt  NoteRedactorViewModel.kt
app/src/main/java/com/example/simplenote/viewmodel/adapter/: AllNotesAdapter.kt
app/src/main/res/drawable/: item_color.xml
app/src/main/res/layout/: activity_main.xml  all_notes_fragment.xml  detail_note_fragment.xml  item_notes.xml  note_redactor_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
