<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.example.simplenote.view.fragments.AllNotesFragment"
        android:label="Notes"
        tools:layout="@layout/all_notes_fragment" >
        <action
            android:id="@+id/action_allNotesFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_noteRedactor"
            app:destination="@id/noteRedactor" />
    </fragment>
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.simplenote.view.fragments.DetailNoteFragment"
        android:label="New note"
        tools:layout="@layout/detail_note_fragment" >
        <action
            android:id="@+id/action_detailNoteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteRedactor"
        android:name="com.example.simplenote.view.fragments.NoteRedactorFragment"
        android:label="Redactor"
        tools:layout="@layout/note_redactor_fragment" >
        <action
            android:id="@+id/action_noteRedactor_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
        <argument
            android:name="selectedNote"
            app:argType="com.example.simplenote.model.database.dbmodels.NoteModel" />
    </fragment>
</navigation>